### ISSUE TITLE
Adding or accepting a friend invite causes Segmentation Fault (musl)

### ISSUE THREAD

**Issue by g4jc** [JFreegman/toxic#544]
The application works well overall on musl if you have an existing profile, but adding a user or receiving a friend invite and typing /accept both result in a segfault.

Non-debug gdb run:
```
#0  0x00007ffff7f0c04d in dht_save () from /usr/lib/libtoxcore.so.2
#1  0x00007ffff7f209f0 in save_dht () from /usr/lib/libtoxcore.so.2
#2  0x00007ffff7f2521d in messenger_save () from /usr/lib/libtoxcore.so.2
#3  0x00007ffff7f2c4c6 in tox_get_savedata () from /usr/lib/libtoxcore.so.2
#4  0x0000555555573d65 in store_data ()
#5  0x0000555555567eff in cmd_add_helper ()
#6  0x000055555556818f in cmd_add ()
#7  0x0000555555563b60 in do_command ()
#8  0x0000555555563d45 in execute ()
#9  0x00005555555715b2 in prompt_onKey ()
#10 0x0000555555576366 in draw_active_window ()
#11 0x0000555555574006 in thread_winref ()
#12 0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
```

Commands affected: `/accept` `/add`
Loosely related: `/quit` `/exit` also end in `Segmentation Fault`

As this does not occur in utox with the same libtoxcore, it seems to be an issue with toxic. Possibly related to #353?

**Comment by JFreegman** [comment]
The segfault occurs in a toxcore function, so it's strange that utox doesn't have the same issue. Would it be possible to get a stack trace with debug symbols? 

Edit: I can't seem to reproduce this with our static [musl build](https://build.tox.chat/view/musl-builds/job/toxic-no-x11-musl_build_linux_x86-64_release/).

**Comment by g4jc** [comment]
It is odd utox isn't having the issue, but I confirmed I can add and remove [echobot](https://github.com/alexbakker/EchoBot) without any issues there, but not in toxic.

Running `/add xxxx "test"`:
```
#0  0x00007ffff7f10ae3 in dht_save (dht=0x7ffff7262220, data=data@entry=0x7ffff71a930c "") at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/DHT.c:2816
        old_data = <optimized out>
        clients = <error reading variable clients (value requires 133120 bytes, which is more than max-value-size)>
        num = <optimized out>
#1  0x00007ffff7f23bd6 in save_dht (m=0x7ffff733ecb0, data=0x7ffff71a930c "") at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/Messenger.c:2948
        len = 1728
#2  0x00007ffff7f282d6 in messenger_save (m=0x7ffff733ecb0, data=<optimized out>, data@entry=0x7ffff71a92b8 "D")
    at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/Messenger.c:2896
        plugin = <optimized out>
        i = 1 '\001'
#3  0x00007ffff7f2e7e0 in tox_get_savedata (tox=0x7ffff7870ed0, savedata=0x7ffff71a92b8 "D")
    at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/tox.c:665
        size32 = 4
#4  0x0000555555573a09 in store_data (m=m@entry=0x7ffff7870ed0, path=<optimized out>) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/toxic.c:535
        temp_path = 0x7ffff6f1ea20 "/home/user/.config/tox/toxic_profile.tox.tmp"
        fp = 0x7ffff71cc020
        data_len = 47090
        data = 0x7ffff71a92b0 ""
#5  0x000055555557658b in on_friend_added (m=m@entry=0x7ffff7870ed0, friendnumber=19, sort=sort@entry=true)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/windows.c:143
No locals.
#6  0x0000555555566e90 in cmd_add_helper (self=self@entry=0x7ffff78700d0, m=m@entry=0x7ffff7870ed0, 
    id_bin=id_bin@entry=0x7ffff6f1f090 "vQ\204\006\366\251\362!~\215ć\314x<%\314\026\241^\263o\363.3Z#SBĊ9!\217Q\\9\246", msg=<optimized out>, 
    msg@entry=0x7ffff6f1eb30 "test") at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/global_commands.c:129
        errmsg = 0x55555557fd82 "Friend request sent."
        err = TOX_ERR_FRIEND_ADD_OK
        f_num = <optimized out>
#7  0x0000555555567115 in cmd_add (window=<optimized out>, self=0x7ffff78700d0, m=0x7ffff7870ed0, argc=<optimized out>, argv=0x7ffff6f1f6b0)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/global_commands.c:196
        i = 38
        xx = "A6"
        x = 166
        id = <optimized out>
        msg = "test", '\000' <repeats 1367 times>
        id_bin = "vQ\204\006\366\251\362!~\215ć\314x<%\314\026\241^\263o\363.3Z#SBĊ9!\217Q\\9\246"
        id_len = <optimized out>
#8  0x0000555555562c17 in do_command (w=w@entry=0x7ffff7addef0, self=self@entry=0x7ffff78700d0, m=m@entry=0x7ffff7870ed0, num_args=3, 
    commands=commands@entry=0x55555558c140 <global_commands>, args=args@entry=0x7ffff6f1f6b0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/execute.c:215
        i = <optimized out>
#9  0x0000555555562dd0 in execute (w=0x7ffff7addef0, self=self@entry=0x7ffff78700d0, m=m@entry=0x7ffff7870ed0, input=<optimized out>, 
    input@entry=0x7ffff6f21200 "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 \"test\"", mode=mode@entry=0)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/execute.c:257
        args = {"/add", '\000' <repeats 1367 times>, "76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6", '\000' <repeats 1295 times>, 
          "\"test\"", '\000' <repeats 1194 times>..., 
          '\000' <repeats 52 times>, "\360\a\362\366\377\177\000\000\360\a\362\366\377\177\000\000\360\b\362\366\377\177\000\000X\000\000\000\000\000\000\000}\030XUUU\000\000X\a\362\366\377\177\000\000\336\322\372\367\377\177\000\000\000\000\000\000X\000\000\000\070\b\362\366\000\000\000\000\000\000\000\000\377\177\000\000p\a\362\366\377\177\000\000\320\t\362\366\377\177\000\000 \000\000\000\060\000\000\000\320\n\362\366\377\177\000\000\020\n\362\366\377\177", '\000' <repeats 106 times>...}
        num_args = <optimized out>
#10 0x0000555555571071 in prompt_onKey (self=0x7ffff78700d0, m=0x7ffff7870ed0, key=<optimized out>, ltr=<optimized out>)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/prompt.c:297
        line = "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 \"test\"", '\000' <repeats 1283 times>
        ctx = <optimized out>
        x = 88
        y = 40
        y2 = 41
        x2 = 172
#11 0x0000555555577564 in draw_active_window (m=0x7ffff7870ed0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/windows.c:585
        a = 0x7ffff78700d0
        ch = 13
        ltr = <optimized out>
        status = <optimized out>
#12 0x0000555555573d08 in thread_winref (data=0x7ffff7870ed0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/toxic.c:848
        m = 0x7ffff7870ed0
        draw_count = 3 '\003'
#13 0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.
```

Running `/quit`:

```
#0  0x00007ffff7f10ae3 in dht_save (dht=0x7ffff7262220, data=data@entry=0x7ffff71db08c "") at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/DHT.c:2816
        old_data = <optimized out>
        clients = <error reading variable clients (value requires 133120 bytes, which is more than max-value-size)>
        num = <optimized out>
#1  0x00007ffff7f23bd6 in save_dht (m=0x7ffff733ecb0, data=0x7ffff71db08c "") at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/Messenger.c:2948
        len = 987
#2  0x00007ffff7f282d6 in messenger_save (m=0x7ffff733ecb0, data=<optimized out>, data@entry=0x7ffff71db038 "D")
    at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/Messenger.c:2896
        plugin = <optimized out>
        i = 1 '\001'
#3  0x00007ffff7f2e7e0 in tox_get_savedata (tox=0x7ffff7870ed0, savedata=0x7ffff71db038 "D")
    at /var/tmp/portage/net-libs/tox-0.2.11/work/c-toxcore-0.2.11/toxcore/tox.c:665
        size32 = 4
#4  0x0000555555573a09 in store_data (m=0x7ffff7870ed0, path=<optimized out>) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/toxic.c:535
        temp_path = 0x7ffff6f1f560 "/home/user/.config/tox/toxic_profile.tox.tmp"
        fp = 0x7ffff7349030
        data_len = 44133
        data = 0x7ffff71db030 ""
#5  0x0000555555573bec in exit_toxic_success (m=0x7ffff7870ed0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/toxic.c:167
No locals.
#6  0x0000555555568251 in cmd_quit (window=<optimized out>, self=<optimized out>, m=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/global_commands.c:558
No locals.
#7  0x0000555555562c17 in do_command (w=w@entry=0x7ffff7addef0, self=self@entry=0x7ffff78700d0, m=m@entry=0x7ffff7870ed0, num_args=1, 
    commands=commands@entry=0x55555558c140 <global_commands>, args=args@entry=0x7ffff6f1f6b0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/execute.c:215
        i = <optimized out>
#8  0x0000555555562dd0 in execute (w=0x7ffff7addef0, self=self@entry=0x7ffff78700d0, m=m@entry=0x7ffff7870ed0, input=<optimized out>, input@entry=0x7ffff6f21200 "/quit", 
    mode=mode@entry=0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/execute.c:257
        args = {"/quit", '\000' <repeats 1366 times>, '\000' <repeats 1371 times>, '\000' <repeats 1200 times>..., 
          '\000' <repeats 52 times>, "`\376\372\367\377\177\000\000\360\a\362\366\377\177\000\000\360\b\362\366\377\177\000\000\005\000\000\000\000\000\000\000}\030XUUU\000\000X\a\362\366\377\177\000\000\336\322\372\367\377\177\000\000\000\000\000\000\005\000\000\000\070\b\362\366\000\000\000\000\000\000\000\000\377\177\000\000p\a\362\366\377\177\000\000\320\t\362\366\377\177\000\000 \000\000\000\060\000\000\000\320\n\362\366\377\177\000\000\020\n\362\366\377\177", '\000' <repeats 50 times>...}
        num_args = <optimized out>
#9  0x0000555555571071 in prompt_onKey (self=0x7ffff78700d0, m=0x7ffff7870ed0, key=<optimized out>, ltr=<optimized out>)
    at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/prompt.c:297
        line = "/quit", '\000' <repeats 1366 times>
        ctx = <optimized out>
        x = 5
        y = 40
        y2 = 41
        x2 = 172
#10 0x0000555555577564 in draw_active_window (m=0x7ffff7870ed0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/windows.c:585
        a = 0x7ffff78700d0
        ch = 13
        ltr = <optimized out>
        status = <optimized out>
#11 0x0000555555573d08 in thread_winref (data=0x7ffff7870ed0) at /var/tmp/portage/net-im/toxic-0.8.3-r1/work/toxic-0.8.3/src/toxic.c:848
        m = 0x7ffff7870ed0
        draw_count = 8 '\b'
#12 0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.

```

**Comment by JFreegman** [comment]
Everything looks normal in the last toxic function called on the call stack. I have no idea what might be causing this and it's impossible for me to debug since I can't reproduce it. The next step would be to either compile with [LLVM address sanitizer](https://clang.llvm.org/docs/AddressSanitizer.html), or step though the program in a debugger.

**Comment by JFreegman** [comment]
@g4jc  This issue might be fixed if you're still around and want to test with the latest commit

**Comment by g4jc** [comment]
@JFreegman I had to make the following defines in order to get it to build against trunk.
(PATH_MAX should be defined in limits.h but for some reason it wasn't getting set causing undeclared variable build failure?)

```
diff --git a/src/autocomplete.c b/src/autocomplete.c
index 1ca7c6b..1fe8fe5 100644
--- a/src/autocomplete.c
+++ b/src/autocomplete.c
@@ -317,6 +317,7 @@ static bool is_partial_match(const char *s, const char *p, size_t p_len)
  * Returns -1 if no matches or more than one match.
  */
 #define MAX_DIRS 75
+#define NAME_MAX 75
 int dir_match(ToxWindow *self, Tox *m, const wchar_t *line, const wchar_t *cmd)
 {
     char b_path[MAX_STR_SIZE + 1];
diff --git a/src/file_transfers.h b/src/file_transfers.h
index eb7fa9f..8f4c081 100644
--- a/src/file_transfers.h
+++ b/src/file_transfers.h
@@ -24,6 +24,7 @@
 #define FILE_TRANSFERS_H
 
 #include <limits.h>
+#define PATH_MAX 4096
 
 #include "toxic.h"
 #include "windows.h"
diff --git a/src/settings.h b/src/settings.h
index fc43999..bbc12b9 100644
--- a/src/settings.h
+++ b/src/settings.h
@@ -24,6 +24,7 @@
 #define SETTINGS_H
 
 #include <limits.h>
+#define PATH_MAX 4096
 
 #include <tox/tox.h>
 
```

When running the new build, it is still crashing, though slightly more verbose. This is after typing /quit:

```
#0  0x00000001000229db in char_find (idx=0, s=0xfffffffff6d4eee0 <error: Cannot access memory at address 0xfffffffff6d4eee0>, ch=32 ' ')
    at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/misc_tools.c:463
        i = 0
#1  0x0000000100012531 in parse_command (input=0x7ffff6f60240 "/quit", args=0x7ffff6f5ec40) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/execute.c:186
        i = 0
        tmp = "\222\350\365\366\377\177\000\000\354\377\377\177", '\000' <repeats 76 times>, "\360\375\372\367\377\177\000\000\000\000\000\000\000\000\000\000~\346\365\366\377\177", '\000' <repeats 42 times>, '\377' <repeats 12 times>, "\000\000\000\000\200\346\365\366\377\177", '\000' <repeats 26 times>...
        cmd = 0xfffffffff6d4eee0 <error: Cannot access memory at address 0xfffffffff6d4eee0>
        num_args = 0
#2  0x0000000100012794 in execute (w=0x7ffff72faf10, self=0x7ffff72e10c0, m=0x7ffff751de90, input=0x7ffff6f60240 "/quit", mode=0)
    at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/execute.c:230
        args = {
          '\000' <repeats 68 times>, " \000\000\000 \000\000\000\004\000\000\000@\000\000\000@\000\000\000\004\000\000\000\002\000\000\000\002\000\000\000\004\000\000\000\200\273\000\000\200\273\000\000\004\000\000\000US\000\000VS\000\000\003\000\000\000\000\004\000\000\000\004\000\000\004\000\000\000\000 \000\000\000 \000\000\004\000\000\000v\004\351\366\377\177\000\000\004\000\000\000\000\372\000\000v\004\351\366\377\177\000\000\360\370\365\366\377\177\000\000\000\000\000\000\000\000\000\000@\371\365\366\377\177\000\000"..., "\000\000\000\000\000\000\000\000\000\004", '\000' <repeats 30 times>, "\001", '\000' <repeats 191 times>..., 
          "`\376\372\367\377\177\000\000\360\367\365\366\377\177\000\000\360\370\365\366\377\177\000\000\005\000\000\000\000\000\000\000\271\320\003\000\001\000\000\000X\367\365\366\377\177\000\000\336\322\372\367\377\177\000\000\000\000\000\000\005\000\000\000\070\370\365\366\000\000\000\000\000\000\000\000\377\177\000\000p\367\365\366\377\177\000\000\320\371\365\366\377\177\000\000 \000\000\000\060\000\000\000\320\372\365\366\377\177\000\000\020\372\365\366\377\177", '\000' <repeats 50 times>, "/quit", '\000' <repeats 51 times>..., '\000' <repeats 1160 times>...}
        num_args = 0
#3  0x00000001000263ce in prompt_onKey (self=0x7ffff72e10c0, m=0x7ffff751de90, key=13, ltr=false) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/prompt.c:291
        line = "/quit", '\000' <repeats 1366 times>
        ctx = 0x7ffff6fc5430
        x = 5
        y = 40
        y2 = 41
        x2 = 172
        input_ret = 1
#4  0x0000000100030c77 in draw_active_window (m=0x7ffff751de90) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/windows.c:687
        input_ret = true
        tmp = 268435457
        a = 0x7ffff72e10c0
        ch = 13
        printable = 0
#5  0x000000010002c77b in thread_winref (data=0x7ffff751de90) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/toxic.c:960
        m = 0x7ffff751de90
        draw_count = 7 '\a'
#6  0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by g4jc** [comment]
And.. adding echobot:

```
#0  0x00000001000229db in char_find (idx=0, s=0xfffffffff72dc790 <error: Cannot access memory at address 0xfffffffff72dc790>, ch=32 ' ')
    at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/misc_tools.c:463
        i = 0
#1  0x0000000100012531 in parse_command (input=0x7ffff6f60240 "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 test", 
    args=0x7ffff6f5ec40) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/execute.c:186
        i = 0
        tmp = '\000' <repeats 1368 times>...
        cmd = 0xfffffffff72dc790 <error: Cannot access memory at address 0xfffffffff72dc790>
        num_args = 0
#2  0x0000000100012794 in execute (w=0x7ffff72faf10, self=0x7ffff72e10c0, m=0x7ffff751de90, 
    input=0x7ffff6f60240 "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 test", mode=0)
    at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/execute.c:230
        args = {'\000' <repeats 1371 times>, '\000' <repeats 1148 times>..., 
          "\360\367\365\366\377\177\000\000\360\367\365\366\377\177\000\000\360\370\365\366\377\177\000\000V\000\000\000\000\000\000\000\271\320\003\000\001\000\000\000X\367\365\366\377\177\000\000\336\322\372\367\377\177\000\000\000\000\000\000V\000\000\000\070\370\365\366\000\000\000\000\000\000\000\000\377\177\000\000p\367\365\366\377\177\000\000\320\371\365\366\377\177\000\000 \000\000\000\060\000\000\000\320\372\365\366\377\177\000\000\020\372\365\366\377\177", '\000' <repeats 106 times>..., 
          '\000' <repeats 1160 times>...}
        num_args = 0
#3  0x00000001000263ce in prompt_onKey (self=0x7ffff72e10c0, m=0x7ffff751de90, key=13, ltr=false) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/prompt.c:291
        line = "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 test", '\000' <repeats 1285 times>
        ctx = 0x7ffff6fc5430
        x = 86
        y = 40
        y2 = 41
        x2 = 172
        input_ret = 1
#4  0x0000000100030c77 in draw_active_window (m=0x7ffff751de90) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/windows.c:687
        input_ret = false
        tmp = 268435457
        a = 0x7ffff72e10c0
        ch = 13
        printable = 0
#5  0x000000010002c77b in thread_winref (data=0x7ffff751de90) at /var/tmp/portage/net-im/toxic-9999/work/toxic-9999/src/toxic.c:960
        m = 0x7ffff751de90
        draw_count = 6 '\006'
#6  0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```

**Comment by g4jc** [comment]
Using [this stack overflow reference](https://stackoverflow.com/questions/9449241/where-is-path-max-defined-in-linux) I was able to modify the patch to a slightly less hackish version:

```
diff --git a/src/autocomplete.c b/src/autocomplete.c
index 1ca7c6b..84af24a 100644
--- a/src/autocomplete.c
+++ b/src/autocomplete.c
@@ -22,7 +22,7 @@
 
 #include <stdlib.h>
 #include <string.h>
-#include <limits.h>
+#include <linux/limits.h>
 
 #ifdef __APPLE__
 #include <sys/types.h>
diff --git a/src/bootstrap.c b/src/bootstrap.c
index 10cedab..c39a37b 100644
--- a/src/bootstrap.c
+++ b/src/bootstrap.c
@@ -23,7 +23,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <stdbool.h>
-#include <limits.h>
+#include <linux/limits.h>
 #include <netinet/in.h>
 #include <sys/socket.h>
 #include <arpa/inet.h>
diff --git a/src/chat.c b/src/chat.c
index 90cb805..380ca5b 100644
--- a/src/chat.c
+++ b/src/chat.c
@@ -29,7 +29,7 @@
 #include <time.h>
 #include <wchar.h>
 #include <assert.h>
-#include <limits.h>
+#include <linux/limits.h>
 
 #include "toxic.h"
 #include "windows.h"
diff --git a/src/file_transfers.h b/src/file_transfers.h
index eb7fa9f..5eac48f 100644
--- a/src/file_transfers.h
+++ b/src/file_transfers.h
@@ -23,7 +23,7 @@
 #ifndef FILE_TRANSFERS_H
 #define FILE_TRANSFERS_H
 
-#include <limits.h>
+#include <linux/limits.h>
 
 #include "toxic.h"
 #include "windows.h"
diff --git a/src/misc_tools.c b/src/misc_tools.c
index 19d4c4f..b3a71ca 100644
--- a/src/misc_tools.c
+++ b/src/misc_tools.c
@@ -24,7 +24,7 @@
 #include <ctype.h>
 #include <string.h>
 #include <time.h>
-#include <limits.h>
+#include <linux/limits.h>
 #include <sys/stat.h>
 
 #include "toxic.h"
diff --git a/src/settings.h b/src/settings.h
index fc43999..ed353b8 100644
--- a/src/settings.h
+++ b/src/settings.h
@@ -23,7 +23,7 @@
 #ifndef SETTINGS_H
 #define SETTINGS_H
 
-#include <limits.h>
+#include <linux/limits.h>
 
 #include <tox/tox.h>
 
diff --git a/src/term_mplex.c b/src/term_mplex.c
index 0c0591d..6d8b79b 100644
--- a/src/term_mplex.c
+++ b/src/term_mplex.c
@@ -20,7 +20,7 @@
  *
  */
 
-#include <limits.h> /* PATH_MAX */
+#include <linux/limits.h> /* PATH_MAX */
 #include <stdio.h>  /* fgets, popen, pclose */
 #include <stdlib.h> /* malloc, realloc, free, getenv */
 #include <string.h> /* strlen, strcpy, strstr, strchr, strrchr, strcat, strncmp */
diff --git a/src/toxic.c b/src/toxic.c
index bd99d95..c79767d 100644
--- a/src/toxic.c
+++ b/src/toxic.c
@@ -38,7 +38,7 @@
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <unistd.h>
-#include <limits.h>
+#include <linux/limits.h>
 #include <termios.h>
 #include <ctype.h>
 
diff --git a/src/chat_commands.c b/src/chat_commands.c
index 86a58f1..79874f9 100644
--- a/src/chat_commands.c
+++ b/src/chat_commands.c
@@ -31,6 +31,7 @@
 #include "line_info.h"
 #include "groupchat.h"
 #include "chat.h"
+#include <limits.h>
 #include "file_transfers.h"
 
 extern ToxWindow *prompt;
diff --git a/src/line_info.c b/src/line_info.c
index a2f0e3f..5db2555 100644
--- a/src/line_info.c
+++ b/src/line_info.c
@@ -33,6 +33,7 @@
 #include "notify.h"
 #include "message_queue.h"
 #include "misc_tools.h"
+#include <limits.h>
 
 extern struct user_settings *user_settings;

```

Either way crash remains the same.

**Comment by JFreegman** [comment]
>#include <linux/limits.h>

This isn't portable (and shouldn't be necessary). A portable solution would be something like:

```
#ifndef PATH_MAX
#define PATH_MAX 4096
#endif
```
As for the crash, I'll keep looking into it but those stack traces still don't give me much. 

Edit: It honestly looks like stack corruption. Any way you can run it with asan?

**Comment by g4jc** [comment]
Unfortunately, I haven't been able to get ASAN working on musl (may not be possible, yet?), but I did find out some tips from #musl. You can pass  `#define _DEFAULT_SOURCE` before the first header in each `.c` file using `PATH_MAX` and it will properly pick up limits, so no need to hack in `PATH_MAX` or pass the non-portable `linux/limits.h`.

I also got an assembly dump, which may or may not help.

```
(gdb) bt full
#0  0x0000000100014dfc in clear_friendlist_index (idx=0) at /tmp/toxic/src/friendlist.c:138
No locals.
#1  0x0000000100016325 in friendlist_onFriendAdded (self=0x7ffff72a9250, m=0x7ffff7579ec0, num=0, sort=true) at /tmp/toxic/src/friendlist.c:493
        i = 4146422208
#2  0x0000000100033122 in on_friend_added (m=0x7ffff7579ec0, friendnumber=0, sort=true) at /tmp/toxic/src/windows.c:156
        i = 1 '\001'
#3  0x00000001000196d5 in cmd_add_helper (self=0x7ffff72a90b0, m=0x7ffff7579ec0, 
    id_bin=0x7ffff6dc9620 "vQ\204\006\366\251\362!~\215ć\314x<%\314\026\241^\263o\363.3Z#SBĊ9!\217Q\\9\246", msg=0x7ffff6dc90c0 "test")
    at /tmp/toxic/src/global_commands.c:133
        errmsg = 0x10003faa7 "Friend request sent."
        err = TOX_ERR_FRIEND_ADD_OK
        f_num = 0
#4  0x0000000100019aeb in cmd_add (window=0x7ffff72c2f10, self=0x7ffff72a90b0, m=0x7ffff7579ec0, argc=2, argv=0x7ffff6dc9c30) at /tmp/toxic/src/global_commands.c:207
        i = 38
        xx = "A6"
        x = 166
        id = 0x7ffff6dca18c "76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6"
        msg = "test", '\000' <repeats 212 times>...
        id_bin = "vQ\204\006\366\251\362!~\215ć\314x<%\314\026\241^\263o\363.3Z#SBĊ9!\217Q\\9\246"
        id_len = 76
#5  0x0000000100013a2d in do_command (w=0x7ffff72c2f10, self=0x7ffff72a90b0, m=0x7ffff7579ec0, num_args=3, commands=0x10004d120 <global_commands>, args=0x7ffff6dc9c30)
    at /tmp/toxic/src/execute.c:220
        i = 1
#6  0x0000000100013bc2 in execute (w=0x7ffff72c2f10, self=0x7ffff72a90b0, m=0x7ffff7579ec0, 
    input=0x7ffff6dcb230 "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 \"test\"", mode=0) at /tmp/toxic/src/execute.c:262
        args = {"/add", '\000' <repeats 1367 times>, "76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6", '\000' <repeats 1072 times>..., 
          "\"test\"\000\000\340\247\334\366\377\177\000\000\340\250\334\366\377\177\000\000X\000\000\000\000\000\000\000\021\030\004\000\001\000\000\000H\247\334\366\377\177\000\000\336\322\372\367\377\177\000\000\000\000\000\000X\000\000\000(\250\334\366\000\000\000\000\000\000\000\000\377\177\000\000`\247\334\366\377\177\000\000\300\251\334\366\377\177\000\000 \000\000\000\060\000\000\000\300\252\334\366\377\177\000\000\000\252\334\366\377\177", '\000' <repeats 106 times>..., '\000' <repeats 1160 times>...}
        num_args = 3
#7  0x000000010002a018 in prompt_onKey (self=0x7ffff72a90b0, m=0x7ffff7579ec0, key=13, ltr=false) at /tmp/toxic/src/prompt.c:291
        line = "/add 76518406F6A9F2217E8DC487CC783C25CC16A15EB36FF32E335A235342C48A39218F515C39A6 \"test\"", '\000' <repeats 1283 times>
        ctx = 0x7ffff6f8d410
        x = 88
        y = 40
        y2 = 41
        x2 = 172
        input_ret = 1
#8  0x0000000100034b08 in draw_active_window (m=0x7ffff7579ec0) at /tmp/toxic/src/windows.c:696
        input_ret = true
        tmp = 335544321
        a = 0x7ffff72a90b0
        ch = 13
        printable = 0
#9  0x00000001000305a8 in thread_winref (data=0x7ffff7579ec0) at /tmp/toxic/src/toxic.c:975
        m = 0x7ffff7579ec0
        draw_count = 6 '\006'
#10 0x00007ffff7fb5f25 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) info registers
rax            0x0                 0
rbx            0x7ffff6dcb858      140737335048280
rcx            0x7ffff6e3f3dc      140737335522268
rdx            0xffffffa0          4294967200
rsi            0x0                 0
rdi            0x0                 0
rbp            0x7ffff6dc8ef0      0x7ffff6dc8ef0
rsp            0x7ffff6daaef0      0x7ffff6daaef0
r8             0x7ffff6e3f3d0      140737335522256
r9             0x0                 0
r10            0x22                34
r11            0x7ffff6d82ef0      140737334750960
r12            0x7ffff6dcb878      140737335048312
r13            0x7fffffffc190      140737488339344
r14            0x10005cbf8         4295347192
r15            0x7ffff6dcbb20      140737335048992
rip            0x100014dfc         0x100014dfc <clear_friendlist_index+19>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) disassemble
Dump of assembler code for function clear_friendlist_index:
   0x0000000100014de9 <+0>:	push   %rbp
   0x0000000100014dea <+1>:	mov    %rsp,%rbp
   0x0000000100014ded <+4>:	lea    -0x46000(%rsp),%r11
   0x0000000100014df5 <+12>:	sub    $0x1000,%rsp
=> 0x0000000100014dfc <+19>:	orq    $0x0,(%rsp)
   0x0000000100014e01 <+24>:	cmp    %r11,%rsp
   0x0000000100014e04 <+27>:	jne    0x100014df5 <clear_friendlist_index+12>
   0x0000000100014e06 <+29>:	sub    $0xe0,%rsp
   0x0000000100014e0d <+36>:	mov    %rdi,-0x460d8(%rbp)
   0x0000000100014e14 <+43>:	mov    %fs:0x28,%rax
   0x0000000100014e1d <+52>:	mov    %rax,-0x8(%rbp)
   0x0000000100014e21 <+56>:	xor    %eax,%eax
   0x0000000100014e23 <+58>:	mov    0x40b9e(%rip),%rdx        # 0x1000559c8 <Friends+40>
   0x0000000100014e2a <+65>:	mov    -0x460d8(%rbp),%rax
   0x0000000100014e31 <+72>:	imul   $0x460c8,%rax,%rax
   0x0000000100014e38 <+79>:	add    %rdx,%rax
   0x0000000100014e3b <+82>:	mov    $0x460c8,%edx
   0x0000000100014e40 <+87>:	mov    $0x0,%esi
   0x0000000100014e45 <+92>:	mov    %rax,%rdi
   0x0000000100014e48 <+95>:	callq  0x100008900 <memset@plt>
   0x0000000100014e4d <+100>:	nop
   0x0000000100014e4e <+101>:	mov    -0x8(%rbp),%rax
   0x0000000100014e52 <+105>:	xor    %fs:0x28,%rax
   0x0000000100014e5b <+114>:	je     0x100014e62 <clear_friendlist_index+121>
   0x0000000100014e5d <+116>:	callq  0x100008760 <__stack_chk_fail@plt>
   0x0000000100014e62 <+121>:	leaveq 
   0x0000000100014e63 <+122>:	retq   
End of assembler dump.
```

**Comment by g4jc** [comment]
Some good news. I got a good tip from @ericonr which provides a work around for this issue!

> - If you `build with -Wl,-z,stack-size=2097152 in LDFLAGS` the crash does not occur.
> - you can either always build with those flags or set stack size with `pthread_attr` stuff

**Comment by JFreegman** [comment]
> Some good news. I got a good tip from @ericonr which provides a work around for this issue!
> 
> > * If you `build with -Wl,-z,stack-size=2097152 in LDFLAGS` the crash does not occur.
> > * you can either always build with those flags or set stack size with `pthread_attr` stuff

That's great, my suspicions are confirmed that it has to do with muscl's smaller stack size. What I find strange is that the latest version of Toxic still crashes even though its largest stack allocations are now only around 32kb. 

It must be coming from toxcore, which still has a pending PR to reduce stack allocations https://github.com/TokTok/c-toxcore/pull/1664

Would it be possible for you to try compiling with that toxcore patch implemented and the latest toxic version?

**Comment by g4jc** [comment]
... and here's the `#define _DEFAULT_SOURCE` patch I applied in Gentoo local patches for reference: https://paste.debian.net/plain/1173544

**Comment by g4jc** [comment]
@JFreegman confirming your TokTok/c-toxcore#1664 PR also fixes this issue without needing to pass special LDFLAGs. Thanks!

**Comment by JFreegman** [comment]
> @JFreegman confirming your [TokTok/c-toxcore#1664](https://github.com/TokTok/c-toxcore/pull/1664) PR also fixes this issue without needing to pass special LDFLAGs. Thanks!

Awesome! Looks like the problem is resolved, just need to wait for the merge. Thanks a lot for your debugging help!

**Comment by JFreegman** [comment]
https://github.com/TokTok/c-toxcore/pull/1664 has been merged, closing this issue now.
